{
  "hooks": {
    "BeforeTool": [
      {
        "matcher": "run_shell_command",
        "hooks": [
          {
            "name": "hook_bash_guard",
            "type": "command",
            "command": "/home/aomerge/Documentos/Proyects/agents/LLM-agent/.venv/bin/python /home/aomerge/Documentos/Proyects/agents/agent-designer/.gemini/hooks/hook_bash_guard.py",
            "timeout": 10000
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "name": "hook_read_guard",
            "type": "command",
            "command": "/home/aomerge/Documentos/Proyects/agents/LLM-agent/.venv/bin/python /home/aomerge/Documentos/Proyects/agents/agent-designer/.gemini/hooks/hook_read_guard.py",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell|Read|Write|Edit",
        "hooks": [
          {
            "name": "hook_security_guard_pre",
            "type": "command",
            "command": "/home/aomerge/Documentos/Proyects/agents/LLM-agent/.venv/bin/python /home/aomerge/Documentos/Proyects/agents/agent-designer/.gemini/hooks/hook_security_guard.py",
            "timeout": 5000
          }
        ]
      }
    ],
    "AfterTool": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "name": "hook_security_guard_post",
            "type": "command",
            "command": "/home/aomerge/Documentos/Proyects/agents/LLM-agent/.venv/bin/python /home/aomerge/Documentos/Proyects/agents/agent-designer/.gemini/hooks/hook_security_guard.py",
            "timeout": 5000
          },
          {
            "name": "hook_post_observer",
            "type": "command",
            "command": "/home/aomerge/Documentos/Proyects/agents/LLM-agent/.venv/bin/python /home/aomerge/Documentos/Proyects/agents/agent-designer/.gemini/hooks/hook_post_observer.py",
            "timeout": 5000
          }
        ]
      }
    ],
    "BeforeAgent": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "name": "hook_session_prompt",
            "type": "command",
            "command": "/home/aomerge/Documentos/Proyects/agents/LLM-agent/.venv/bin/python /home/aomerge/Documentos/Proyects/agents/agent-designer/.gemini/hooks/hook_session_prompt.py",
            "timeout": 10000
          },
          {
            "name": "global.session_prompt",
            "type": "command",
            "command": "/home/aomerge/Documentos/Proyects/agents/LLM-agent/.venv/bin/python /home/aomerge/Documentos/Proyects/agents/agent-designer/.gemini/hooks/hook_session_prompt.py",
            "timeout": 10000
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "name": "hook_session_stop",
            "type": "command",
            "command": "/home/aomerge/Documentos/Proyects/agents/LLM-agent/.venv/bin/python /home/aomerge/Documentos/Proyects/agents/agent-designer/.gemini/hooks/hook_session_stop.py",
            "timeout": 10000
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "name": "hook_context_manager",
            "type": "command",
            "command": "/home/aomerge/Documentos/Proyects/agents/LLM-agent/.venv/bin/python /home/aomerge/Documentos/Proyects/agents/agent-designer/.gemini/hooks/hook_context_manager.py",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}